{
  "name": "logging-chaincode",
  "version": "1.0.0",
  "description": "Hyperledger Fabric logging chaincode",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "fabric-contract-api": "^2.5.0",
    "fabric-shim": "^2.5.0"
  }
}